; cool configurations bro

[coolsitebro]
	host = 'localhost'
	driver = 'mysql'
	username = 'root'
	password = 'racer'

; 	CREATE TABLE  `cooluserbro`.`coolsitebro` (
; 	`id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY ,
; 	`url` TEXT NOT NULL ,
; 	`visits` INT NOT NULL DEFAULT  '0',
; 	`private` BOOL NOT NULL DEFAULT  '0',
; 	`added` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ,
; 	`attribs` TEXT NULL
; 	) ENGINE = MYISAM
